.country-container {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 10px;
   /* (col) Extra small devices (portrait phones, less than 576px) */
   @media (max-width: 575.98px) {
      grid-template-columns: repeat(1, 1fr);
   }

   /* (col-sm) Small devices (landscape phones, 576px and up) */
   @media (min-width: 576px) and (max-width: 767.98px) {
      grid-template-columns: repeat(1, 1fr);
   }

   /* (col-md) Medium devices (tablets, 768px and up) */
   @media (min-width: 768px) and (max-width: 991.98px) {
      grid-template-columns: repeat(2, 1fr);
   }
}
